docs/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>yutzufan的個人網站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="author" content="YuTzuFan">
<meta name="copyright" content="YuTzuFan">
<meta itemprop="name" content="YuTzuFan范育慈">
<meta itemprop="image" content="https://i.imgur.com/lYXk4uA.png">
<meta itemprop="description" content="YuTzuFan個人網站">
<meta property="og:title" content="YuTzuFan范育慈">
<meta property="og:url" content="https://vibrant-bell-33d97b.netlify.app/">
<meta property="og:image" content="https://i.imgur.com/lYXk4uA.png">
<meta itemprop="description">
<meta property="og:description" content="YuTzuFan個人網站"><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&amp;display=swap"rel="stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default navbar-fixed-top at_top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#header_index">YuTzu Fan</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section_about">About</a></li>
        <li><a href="#section_skills">Skills</a></li>
        <li><a href="#section_works">Works<span class="sr-only">(current)</span></a></li>
        <li><a href="#section_contact">Contact</a></li>
      </ul>
    </div>
    <!-- /.nav-collapse-->
  </div>
</nav>
<header id="header_index">
  <div class="row">
    <div class="col-sm-12"> <img class="icon back" src="https://i.imgur.com/G8oF9Z7.png" alt=""/><img class="icon front" src="https://i.imgur.com/RJlifBP.png" alt=""/><img class="icon s700" src="https://i.imgur.com/Jd03EC9.png" alt=""/></div>
  </div>
  <div class="container"> <img class="marginbottom mountain" src="https://i.imgur.com/GaQhZvN.png" alt=""/>
    <div class="explore at_top">EXPLORE</div>
  </div>
</header>
<section id="section_about"><img id="bear" src="https://i.imgur.com/sCnRruD.png" alt=""/><img id="fish" src="https://i.imgur.com/qUfcaJ8.png" alt=""/>
  <div class="white"><img class="marginbottom white" src="https://i.imgur.com/wttFqTA.png" alt=""/></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-4"><img class="tri1" src="https://i.imgur.com/4VH15eL.png" alt=""/>
        <h2 class="r1text">Hi！我是畢業於文藻外語大學數位系的學生</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"><img class="tri2" src="https://i.imgur.com/VmYgeNR.png" alt=""/></div>
      <div class="col-sm-8">
        <h3 class="r2text">大四時我在公司實習培養了</h3>
        <h3 class="r2text">攝影、剪輯以及排版設計的實務經驗，</h3>
        <h3 class="r2text">而這個網站是我的學習成果，</h3>
        <h3 class="r2text">目前正在找尋網頁前端相關的工作，</h3>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
      <div class="col-sm-8"> 
        <h2 class="r3text">希望貴公司能給我一個機會！</h2><img class="tri4" src="https://i.imgur.com/VbgawyX.png" alt=""/>
      </div>
      <div class="col-sm-4 btn-area"><img class="tri3" src="https://i.imgur.com/JRdKHzs.png" alt=""/></div>
      <div class="col-sm-4"></div>
    </div>
  </div>
</section>
<section id="section_skills">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>▋SKILLS</h1>
      </div>
      <div class="col-sm-6">
        <div class="row photoshop">
          <div class="col-sm-3"> 
            <h3>Photoshop</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/vqnVCC8.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Proficient</p>
          </div>
        </div>
        <div class="row Illustrator">
          <div class="col-sm-3"> 
            <h3>Illustrator</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/vqnVCC8.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Proficient</p>
          </div>
        </div>
        <div class="row HTML">
          <div class="col-sm-3"> 
            <h3>HTML</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/1bv1Tct.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Expert</p>
          </div>
        </div>
        <div class="row CSS">
          <div class="col-sm-3"> 
            <h3>CSS</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/vqnVCC8.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Proficient</p>
          </div>
        </div>
        <div class="row js">
          <div class="col-sm-3"> 
            <h3>Javascript</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/YAIo0MD.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Intermediate</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="row Bootstrap">
          <div class="col-sm-3"> 
            <h3>Bootstrap</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/vqnVCC8.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Proficient</p>
          </div>
        </div>
        <div class="row Pug">
          <div class="col-sm-3"> 
            <h3>Pug/Sass</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/1bv1Tct.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Expert</p>
          </div>
        </div>
        <div class="row jq">
          <div class="col-sm-3"> 
            <h3>jQuery</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/YAIo0MD.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Intermediate</p>
          </div>
        </div>
        <div class="row ms">
          <div class="col-sm-3"> 
            <h3>MySQL</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/Lg1vnw8.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Bigginner</p>
          </div>
        </div>
        <div class="row php">
          <div class="col-sm-3"> 
            <h3>PHP</h3>
          </div>
          <div class="col-sm-6"> <img src="https://i.imgur.com/Lg1vnw8.png" alt=""/></div>
          <div class="col-sm-3">
            <p>Bigginner</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_works"><img class="marginbottom cloud" src="https://i.imgur.com/6ssOC1g.png" alt=""/>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>▋WORKS</h1>
      </div>
      <div class="col-sm-4 work"><a href="https://i.imgur.com/2k40kUS.png" target="_blank"><img class="image" src="https://i.imgur.com/lYXk4uA.png" alt=""/>
          <div class="texts">
            <h4 class="title">個人網站設計與製作</h4>
            <p class="content">使用Illustrator設計 Html/CSS/Javascript製作</p>
          </div></a></div>
      <div class="col-sm-4 work"><a href="https://myfastclass.1shop.tw/hdyb22" target="_blank"><img class="image" src="https://i.imgur.com/eYANwRP.png" alt=""/>
          <div class="texts">
            <h4 class="title">銷售頁面設計</h4>
            <p class="content">使用Illustrator設計</p>
          </div></a></div>
      <div class="col-sm-4 work"><a href="https://www.youtube.com/watch?v=m4XtZUYEjjc" target="_blank"><img class="image" src="https://i.imgur.com/bRGWddj.jpg" alt=""/>
          <div class="texts">
            <h4 class="title">影片剪輯</h4>
            <p class="content">使用剪輯軟體Premiere Pro、After Effects</p>
          </div></a></div>
    </div>
  </div>
</section>
<section id="section_contact"><img class="bear" id="bear_blue" src="https://i.imgur.com/z0PueXu.png" alt=""/><img class="bear" id="bear_white" src="https://i.imgur.com/78mxdbY.png" alt=""/><img class="bear" id="bear_gray" src="https://i.imgur.com/sPzbyMf.png" alt=""/><img class="margintop cloud" src="https://i.imgur.com/P6jM0jY.png" alt=""/><img class="marginbottom sea" src="https://i.imgur.com/VZ2WKGH.png" alt=""/>
  <div class="container">
    <div class="row">
      <div class="col-sm-6"> 
        <div class="bottle">
          <div class="bottleback"><img src="https://i.imgur.com/0zAiBwX.png" alt=""/></div>
          <div class="bottletext">
            <h4>If you have any question about me,<br>Don`t hestitate to contact me !</h4>
            <h4>E-MAIL : isYuTzu.Fan@gmail.com</h4>
            <h4>Phone : 0905-679-762</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-6"> </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <h4>YuTzu Fan 范育慈</h4>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
//- 導覽列
nav.navbar.navbar-default.navbar-fixed-top.at_top
  .container
    .navbar-header
      button.navbar-toggle.collapsed(
        type="button",
        data-toggle="collapse",
        data-target="#navbar",
        aria-expanded="false",
        aria-controls="navbar"
      )
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#header_index") YuTzu Fan
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href="#section_about") About
        li
          a(href="#section_skills") Skills
        li
          a(href="#section_works")
            | Works
            span.sr-only (current)
        li
          a(href="#section_contact") Contact
    // /.nav-collapse

header#header_index
  .row
    .col-sm-12 
      img.icon.back(src="https://i.imgur.com/G8oF9Z7.png", alt="")
      img.icon.front(src="https://i.imgur.com/RJlifBP.png", alt="")
      img.icon.s700(src="https://i.imgur.com/Jd03EC9.png", alt="")

  .container 
    img.marginbottom.mountain(src="https://i.imgur.com/GaQhZvN.png", alt="")

    .explore.at_top EXPLORE

section#section_about
  img#bear(src="https://i.imgur.com/sCnRruD.png", alt="")
  img#fish(src="https://i.imgur.com/qUfcaJ8.png", alt="")
  
  
  .white
    img.marginbottom.white(src="https://i.imgur.com/wttFqTA.png", alt="")
  .container
    .row
      .col-sm-8.col-sm-offset-4
        img.tri1(src="https://i.imgur.com/4VH15eL.png", alt="")
        h2.r1text Hi！我是畢業於文藻外語大學數位系的學生
    .row
      .col-sm-4
        img.tri2(src="https://i.imgur.com/VmYgeNR.png", alt="")
      .col-sm-8
        h3.r2text 大四時我在公司實習培養了
        h3.r2text 攝影、剪輯以及排版設計的實務經驗，
        h3.r2text 而這個網站是我的學習成果，
        h3.r2text 目前正在找尋網頁前端相關的工作，
    .clearfix
    .row
      .col-sm-8 
        h2.r3text 希望貴公司能給我一個機會！
        img.tri4(src="https://i.imgur.com/VbgawyX.png", alt="") 
      .col-sm-4.btn-area
        img.tri3(src="https://i.imgur.com/JRdKHzs.png", alt="")
      .col-sm-4

section#section_skills
  .container
    .row
      .col-sm-12
        h1 ▋SKILLS
      .col-sm-6
        .row.photoshop
          .col-sm-3 
            h3 Photoshop
          .col-sm-6 
            img(src="https://i.imgur.com/vqnVCC8.png", alt="")
          .col-sm-3
            p Proficient
        .row.Illustrator
          .col-sm-3 
            h3 Illustrator
          .col-sm-6 
            img(src="https://i.imgur.com/vqnVCC8.png", alt="")
          .col-sm-3
            p Proficient
        .row.HTML
          .col-sm-3 
            h3 HTML
          .col-sm-6 
            img(src="https://i.imgur.com/1bv1Tct.png", alt="")
          .col-sm-3
            p Expert
        .row.CSS
          .col-sm-3 
            h3 CSS
          .col-sm-6 
            img(src="https://i.imgur.com/vqnVCC8.png", alt="")
          .col-sm-3
            p Proficient
        .row.js
          .col-sm-3 
            h3 Javascript
          .col-sm-6 
            img(src="https://i.imgur.com/YAIo0MD.png", alt="")
          .col-sm-3
            p Intermediate
      .col-sm-6
        .row.Bootstrap
          .col-sm-3 
            h3 Bootstrap
          .col-sm-6 
            img(src="https://i.imgur.com/vqnVCC8.png", alt="")
          .col-sm-3
            p Proficient
        .row.Pug
          .col-sm-3 
            h3 Pug/Sass
          .col-sm-6 
            img(src="https://i.imgur.com/1bv1Tct.png", alt="")
          .col-sm-3
            p Expert
        .row.jq
          .col-sm-3 
            h3 jQuery
          .col-sm-6 
            img(src="https://i.imgur.com/YAIo0MD.png", alt="")
          .col-sm-3
            p Intermediate
        .row.ms
          .col-sm-3 
            h3 MySQL
          .col-sm-6 
            img(src="https://i.imgur.com/Lg1vnw8.png", alt="")
          .col-sm-3
            p Bigginner
        .row.php
          .col-sm-3 
            h3 PHP
          .col-sm-6 
            img(src="https://i.imgur.com/Lg1vnw8.png", alt="")
          .col-sm-3
            p Bigginner

section#section_works
  img.marginbottom.cloud(src="https://i.imgur.com/6ssOC1g.png", alt="")
  .container
    .row
      .col-sm-12
        h1 ▋WORKS
      .col-sm-4.work
        a(href="https://i.imgur.com/2k40kUS.png",target="_blank")
          img(src="https://i.imgur.com/lYXk4uA.png",alt="").image
          .texts
            h4.title 個人網站設計與製作
            p.content 使用Illustrator設計 Html/CSS/Javascript製作
      
      .col-sm-4.work
        a(href="https://myfastclass.1shop.tw/hdyb22",target="_blank")
          img(src="https://i.imgur.com/eYANwRP.png",alt="").image
          .texts
            h4.title 銷售頁面設計
            p.content 使用Illustrator設計
      
      .col-sm-4.work
        a(href="https://www.youtube.com/watch?v=m4XtZUYEjjc",target="_blank")
          img(src="https://i.imgur.com/bRGWddj.jpg",alt="").image
          .texts
            h4.title 影片剪輯
            p.content 使用剪輯軟體Premiere Pro、After Effects

section#section_contact
  img#bear_blue.bear(src="https://i.imgur.com/z0PueXu.png", alt="")
  img#bear_white.bear(src="https://i.imgur.com/78mxdbY.png", alt="")
  img#bear_gray.bear(src="https://i.imgur.com/sPzbyMf.png", alt="")

  img.margintop.cloud(src="https://i.imgur.com/P6jM0jY.png", alt="")
  img.marginbottom.sea(src="https://i.imgur.com/VZ2WKGH.png", alt="")
  .container
    .row
      .col-sm-6 
        .bottle
          .bottleback
            img(src="https://i.imgur.com/0zAiBwX.png", alt="")
          .bottletext
            h4 If you have any question about me,<br>Don`t hestitate to contact me !
            h4 E-MAIL : isYuTzu.Fan@gmail.com
            h4 Phone : 0905-679-762
      .col-sm-6 
//- ----------------------------
footer#footer
  .container
    h4 YuTzu Fan 范育慈
    
